<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gargon.smarthome</groupId>
    <artifactId>smarthome-project</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.gargon.pom</groupId>
        <artifactId>pom-jar-dep</artifactId>
        <version>1.1</version>
    </parent>

<!--    <properties>-->
<!--        <implementation.vendor>${vendor.name} 2014-${current.year}</implementation.vendor>-->
<!--    </properties>-->

    <modules>
        <module>smarthome-common</module>
        <module>supradin-connector</module>
        <module>multicast-connector</module>
        <module>smarthome-controller</module>
        <module>smarthome-flasher</module>
        <module>smarthome-logger</module>
        <module>smarthome-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.6.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.23</version>
            </dependency>

            <dependency>
                <groupId>com.gargon.smarthome</groupId>
                <artifactId>smarthome-common</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gargon.smarthome</groupId>
                <artifactId>supradin-connector</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.gargon.smarthome</groupId>
                <artifactId>multicast-connector</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release-profile</id>

<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-dependency-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>copy-dependencies</id>-->
<!--                                <phase>prepare-package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>copy-dependencies</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>
    </profiles>

</project>