<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smarthome-controller</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>smarthome-project</artifactId>
        <groupId>com.gargon.smarthome</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <mainClass>com.gargon.smarthome.controller.SmarthomeController</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>smarthome-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>supradin-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>multicast-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>