# http://radiomap.eu/ru/samara

#-88.20=Радио Книга
88.70=Радио Мир
#+-89.20=Радио Русский Хит
89.60=Новое Радио
#-90.60=Радио Маруся FM
91.00=Радио Монте-Карло
91.50=Бизнес FM
92.10=Радио Маяк
#+-92.50=Радио Губерния
92.90=НАШЕ Радио
93.50=Радио Вести FM

#+-95.30=Радио России Самара
#+-95.70=Радио Юмор FM
96.30=Радиола 96.3

96.80=Радио Вера
97.30=Дорожное радио

97.80=Радио Jazz
98.20=Комсомольская правда
98.60=Ретро FM
99.10=Радио Эхо Москвы
99.90=Радио Европа Плюс

100.30=Русское Радио
101.00=Радио Такси FM
101.50=Радио Рекорд
102.10=Радио Дача
#-102.50=Радио Energy

102.90=Радио DFM
103.60=Радио Мегаполис
104.30=Радио Самара-Максимум
104.80=Авторадио
105.40=Comedy Radio
#+-106.10=Радио Ваня
106.60=Love Радио
107.20=Детское радио